# DataPropertyInspectorDotNet

./: DataInspector.sln  TODO.txt
src/Alt.MSFTRulesEngine/: Alt.MSFTRulesEngine.csproj  RulesEngineBasedProcessor.cs
src/DataInspector.CLI/: DALContextCreator.cs  DALType.cs  DataInspector.CLI.csproj  Program.cs  RunContext.cs
src/DataInspector.CLI/Properties/: launchSettings.json
src/DataInspector.Core/: DataInspector.Core.csproj
src/DataInspector.Core/DAL/: CallChainInfo.cs  DALBuilderContext.cs  DataModelCallChainBuilder.cs  DataModelProcessor.cs  DataModelPropertySheet.cs  IDataModelAccessLayer.cs  IDataModelAccessLayerFactory.cs
src/DataInspector.Core/Expression/: IExpressionParser.cs  IParsedExpression.cs  IParsedQuery.cs  QueryableToken.cs
src/DataInspector.Core/Utilities/: CallChainUtility.cs  TypeUtility.cs
src/DataInspector.DataAccess/: DataInspector.DataAccess.csproj
src/DataInspector.DataAccess/DAL/: BaseDirectPropertyCallDAL.cs  ReflectiveDAL.cs
src/DataInspector.DataAccess/Factory/: DirectPropertyCallDALFactory.cs  ReflectiveDALFactory.cs
src/DataInspector.Parser/: DataInspector.Parser.csproj  DirectInvocationExpressionParser.cs  DirectInvocationParsedExpression.cs  DirectInvocationParsedQuery.cs  QueryableChunkExpressionParser.cs  ReflectiveInvocationExpressionParser.cs  ReflectiveInvocationParsedExpression.cs
test/DataInspector.Core.UnitTests/: DataInspector.Core.UnitTests.csproj  DriverTest.cs
test/DataInspector.IntegrationTests/: DataInspector.IntegrationTests.csproj  GeneratedDALQueryTests.cs
test/DataInspector.PerformanceBenchmarking/: DataInspector.PerformanceBenchmarking.csproj  DirectInvokeDALTests.cs  DirectInvokeDALWithVerificationTests.cs  IteratorExtensions.cs  LargeBatchedDALTests.cs  LargeBatchedDirectInvokeDALTests.cs  LargeBatchedRulesEngineTests.cs  Program.cs  SingleCallDALTests.cs  SingleCallWithVerificationTests.cs
test/InteractiveConsole/: InteractiveConsole.csproj  Program.cs
test/samples/Sample.Domain/: Derp.cs  Flerb.cs  Glorp.cs  Root.cs  Sample.Domain.csproj  TEST.cs
test/samples/Sample.Domain/DAL/: Sample_Domain_Root.cs  Sample_Domain_Root_DataAccessLayer.cs
