<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataInspector.CLI\DataInspector.CLI.csproj" />
    <ProjectReference Include="..\samples\Sample.Domain\Sample.Domain.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)src\DataInspector.CLI\$(OutDir)\dalgen.exe --inputLib &quot;$(SolutionDir)test\samples\Sample.Domain\$(OutDir)Sample.Domain.dll&quot; --inputTypeName Sample.Domain.Root --outputDir &quot;$(SolutionDir)test\samples\Sample.Domain\DAL&quot; --outputNs Sample.Domain.DAL" />
  </Target>

</Project>
