<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataInspector.Core\DataInspector.Core.csproj" />
    <ProjectReference Include="..\DataInspector.Parser\DataInspector.Parser.csproj" />
  </ItemGroup>

</Project>
